# In class Problem Solving 1

- submitted: 2018101042_SMAI_PS1.pdf
- rough: rough_copy.pdf
- not-mine 1: ans1.pdf
- not-mine 2: ans2.pdf
- VC dimension explanation: vc_dim.jpeg
- dual form solution: dual_form.pdf
